/* startup_cortexM3.s
Eng.Ahmed Hassan
*/

/* ================SRAM 0x2000 0000================ */
.section .vectors       /* Assembler command to set object section */

.word 0x20001000        /* For Stack */
.word _reset            /* For Vector Handler */
.word Vector_handler    /* 2 NMI */
.word Vector_handler    /* 3 Hard Fault */
.word Vector_handler    /* 4 MM Fault */
.word Vector_handler    /* 5 Bus Fault */
.word Vector_handler    /* 6 Usage Fault */
.word Vector_handler    /* 7 RESERVED */
.word Vector_handler    /* 8 RESERVED */
.word Vector_handler    /* 9 RESERVED */
.word Vector_handler    /* 10 RESERVED */
.word Vector_handler    /* 11 SV Call */
.word Vector_handler    /* 12 Debug Resurved */
.word Vector_handler    /* 13 RESERVED */
.word Vector_handler    /* 14 PendSV */
.word Vector_handler    /* 15 SysTick */
.word Vector_handler    /* 16 IRQ0 */
.word Vector_handler    /* 17 IRQ1 */
.word Vector_handler    /* 18 IRQ2 */
.word Vector_handler    /* 19 .... */
                        /* On until IRQ67 */

.section .text

_reset:
    bl main
    b .         /* Branch to yourself */

.thumb_func     /* Enable thumb mode */

Vector_handler:
    b _reset
